body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 60px;
}

.logo {
    font-size: 40px;
    margin-left: 20%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
    align-items: center;
}

nav li:last-child {
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.btn {
    background: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn2{
    background: white;
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 0px;
    font-weight: bold;
}

h1{
    font-size: 70px;
    margin-bottom: -10px;
}


.btn3{
    background: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    ont-weight: bold;
    font-size: 60px;
}


h2{
    font-size: 40px;
    margin-bottom: 5px;
    margin-top: -10px;
}

.eventlist{
    text-align: center;
    background-color: rgb(245, 243, 243);
    height: 970px;

}

h3{
    font-size: 20px;
    font-weight: 500;
}


.eventcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.videos{
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    height: 400px;
}

.gallery-container {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    padding: 20px 0;
    background-color: #fff;

}
.gallery {
    display: flex;
    gap: 50px;
    padding-right: 70px;
    padding: 6px 50px 0px 40px;

}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}


.leaderboard{
    background-color: rgb(218, 218, 218);
    justify-content: center;
    align-items: center;
    height: 1050px;
    text-align: center;
    padding-top: 100px;
}

.leaderboardcontain{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-bottom: 20px;
}

p2{
    padding-left: 50px;
    font-size: 30px;
}






.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding-left: 4%;
    flex: 1;
}

.column {
    flex: 1;
    padding-left: 20px;
    border-radius: 8px;
}

footer {
    background-color: lightgray; 
    color: rgb(0, 0, 0); 
    text-align: center;  
    bottom: 0;
    height: 150px;  
    width: 100%; 
    
}
.footer-policies{
    text-align: left;
}
.footer-nav{
    text-align: left;
}
.footer-socials{
    text-align: right;
    font-size: 40px;
}
.footer-interest{
    text-align: left;
}

.footer-interest h3 {
    font-size: 20px;
}

.showreel-container {
    width: 50%;
    height: 100px;
    overflow: hidden;
    position: relative;
}

.showreel-container img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.about-container img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.grid-container img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}